{
  "name": "arcana",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asmodeyby/arcana.git"
  },
  "keywords": [
    "dota",
    "2",
    "steam"
  ],
  "author": "Asmodeyby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asmodeyby/arcana/issues"
  },
  "homepage": "https://github.com/Asmodeyby/arcana#readme"
}
